
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
   <!-- Title -->
<!-- Title -->
	<title>Fito - Your Ultimate Fitness Solution for a Healthier Lifestyle | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">

	<meta name="keywords" content="Fitness solution, Healthier lifestyle, Fito, Personalized programs,  Exercise, Nutrition, Motivation, Fitness journey, DexignZone">
	<meta name="description" content="Discover Fito, the ultimate fitness solution designed to help you achieve a healthier lifestyle. With its cutting-edge features and personalized programs, Fito provides the perfect blend of exercise, nutrition, and motivation. Start your fitness journey today with Fito! Visit DexignZone for more information.">

	<meta property="og:title" content="Fito - A Comprehensive Fitness Solution for a Healthier Lifestyle | DexignZone">
	<meta property="og:description" content="Discover Fito, the ultimate fitness solution designed to help you achieve a healthier lifestyle. With its cutting-edge features and personalized programs, Fito provides the perfect blend of exercise, nutrition, and motivation. Start your fitness journey today with Fito! Visit DexignZone for more information.">
	<meta property="og:image" content="https://fito.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-7">
                    <div class="form-input-content text-center error-page">
                        <h1 class="error-text font-weight-bold">404</h1>
                        <h4><i class="fa fa-exclamation-triangle text-warning"></i> The page you were looking for is not found!</h4>
                        <p>You may have mistyped the address or the page may have moved.</p>
						<div>
                            <a class="btn btn-primary" href="./index.html">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--**********************************
	Scripts
***********************************-->
<!-- Required vendors -->
<script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/deznav-init.js"></script>

</body>
</html>