<div class="mb-3 pb-3 d-md-flex d-block menu-list">
	<a href="ecom-product-detail.html"><img class="rounded me-3 mb-md-0 mb-3 diet-media" src="images/menus/4.png" alt=""></a>
	<div class="col-lg-6 ps-0">
		<div class="d-flex mb-3 align-items-center">
			<img src="images/testimonial/1.jpg" alt="" width="30" class="rounded-circle me-2">
			<span class="fs-14 text-black font-w500">Andrew Sceenshaver</span>
		</div>
		<h6 class="fs-16 font-w600"><a href="ecom-product-detail.html" class="text-black">Fresh or Frozen (No Sugar Added) Fruits</a></h6>
		<p class="fs-14 mb-md-0 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
	</div>
	<ul class="m-md-auto mt-2 pe-4">
		<li class="mb-2 text-nowrap"><i class="las la-clock scale5 me-3"></i><span class="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
		<li class="mb-2 text-nowrap"><i class="las la-prescription-bottle scale5 me-3"></i><span class="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
		<li class="text-nowrap"><i class="fa-regular fa-star me-3 scale5 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
	</ul>
	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="rounded border text-primary border-primary plus-icon m-sm-auto mt-2"><i class="las la-plus scale-2"></i></a>
</div>
<div class="mb-3 pb-3 d-md-flex d-block menu-list">
	<a href="ecom-product-detail.html"><img class="rounded me-3 mb-md-0 mb-3 diet-media" src="images/menus/5.png" alt=""></a>
	<div class="col-lg-6 ps-0">
		<div class="d-flex mb-3 align-items-center">
			<img src="images/testimonial/2.jpg" alt="" width="30" class="rounded-circle me-2">
			<span class="fs-14 text-black font-w500">Andrew Sceenshaver</span>
		</div>
		<h6 class="fs-16 font-w600"><a href="ecom-product-detail.html" class="text-black">Fresh or Frozen (No Sugar Added) Fruits</a></h6>
		<p class="fs-14 mb-md-0 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
	</div>
	<ul class="m-md-auto mt-2 pe-4">
		<li class="mb-2 text-nowrap"><i class="las la-clock scale5 me-3"></i><span class="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
		<li class="mb-2 text-nowrap"><i class="las la-prescription-bottle scale5 me-3"></i><span class="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
		<li class="text-nowrap"><i class="fa-regular fa-star me-3 scale5 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
	</ul>
	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="rounded border text-primary border-primary plus-icon m-sm-auto mt-2"><i class="las la-plus scale-2"></i></a>
</div>
<div class="mb-3 pb-3 d-md-flex d-block menu-list">
	<a href="ecom-product-detail.html"><img class="rounded me-3 mb-md-0 mb-3 diet-media" src="images/menus/6.png" alt=""></a>
	<div class="col-lg-6 ps-0">
		<div class="d-flex mb-3 align-items-center">
			<img src="images/testimonial/3.jpg" alt="" width="30" class="rounded-circle me-2">
			<span class="fs-14 text-black font-w500">Andrew Sceenshaver</span>
		</div>
		<h6 class="fs-16 font-w600"><a href="ecom-product-detail.html" class="text-black">Fresh or Frozen (No Sugar Added) Fruits</a></h6>
		<p class="fs-14 mb-md-0 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
	</div>
	<ul class="m-md-auto mt-2 pe-4">
		<li class="mb-2 text-nowrap"><i class="las la-clock scale5 me-3"></i><span class="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
		<li class="mb-2 text-nowrap"><i class="las la-prescription-bottle scale5 me-3"></i><span class="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
		<li class="text-nowrap"><i class="fa-regular fa-star me-3 scale5 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
	</ul>
	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="rounded border text-primary border-primary plus-icon m-sm-auto mt-2"><i class="las la-plus scale-2"></i></a>
</div>