<!DOCTYPE html>
<html lang="en">

<head>

	<!-- PAGE TITLE START HERE -->
	<title>ENDURANCE</title>
	<!-- PAGE TITLE END'S HERE -->

	<!-- META TAG START HERE -->
	<meta charset="UTF-8">
	<meta name="title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
	<meta name="format-detection" content="telephone=no">
	<meta name=theme-color content="#FFFFFF"> <!-- ADD THEME COLOR HERE -->
	<meta name="description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="og:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="og:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="og:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp">
	<!-- ADD THEME TITLE HERE -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="twitter:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="twitter:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="twitter:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp"> <!-- ADD THUMBNAIL PATH HERE -->
	<!-- META TAG END'S HERE -->

	<!-- FAVICON -->
	<link href="assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon">

	<!-- LOCAL CSS LINK -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css"> <!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css"> <!-- SWIPER CSS -->
	<link rel="stylesheet" href="assets/vendors/animation/css/animation.css"> <!-- ANIMATION CSS -->
	<link rel="preload stylesheet" as="style" type="text/css" href="assets/css/app.css"> <!-- MAIN STYLE CSS -->

</head>

<body>

	<!-- LOADER START HERE -->
	<div class="page_loader">
		<img src="assets/images/transformation.webp" alt="img" loading="lazy">
	</div>
	<!-- LOADER END HERE -->

	<!-- HEADER START FROM HERE -->
	<header class="error-page">
		<div class="container">
			<nav class="navbar navbar-expand-xxxl">

				<!-- Logo -->
				<a class="navbar-brand logo image-wrapper mx-auto" href="index.html">
					<img src="assets/images/logo.svg" alt="Logo">
				</a>
				
			</nav>
		</div>
	</header>
	<!-- HEADER END'S FROM HERE -->

	<!-- MAIN SECTIONS START FROM HERE -->
	<main class="main_wrapper">

		<!-- 404 SECTION START FROM HERE -->
		<div class="error-wrapper">
			<div class="container">
				<div class="wrapper image-wrapper text-center">
					<div class="row justify-content-center">
						<div class="col-lg-12 col-sm-10">
							<img loading="lazy" src="assets/images/background/error-img.webp" alt="error-img" class="error-img">
							<p>The page you’re looking for is exercising so try again or...</p>
							<a href="index.html" class="btn_wrapper mx-auto">back to home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 404 SECTION END'S FROM HERE -->

	</main>
	<!-- MAIN SECTIONS END'S FROM HERE -->

	<!-- FOOTER START FROM HERE -->
	<footer class="error-page">
		<div class="copyright wow fadeIn" >
			<div class="container">
				<div class="d-flex gap-4 align-items-center justify-content-lg-between justify-content-center">
					<p>Copyright © 2024. All rights reserved</p>
					<img loading="lazy" src="assets/images/icon/visa-card.svg" width="295" height="27" alt="visa-card" class="image-wrapper d-lg-block d-none">
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END'S FROM HERE -->

	<!-- LOCAL JS SCRIPT -->
	<script src="assets/vendors/jquery/jquery.min.js"></script> <!-- JQUERY -->
	<script src="assets/vendors/bootstrap/js/bootstrap.js"></script> <!-- BOOTSTRAP JS -->
	<script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script> <!-- SWIPER JS -->
	<script src="assets/vendors/animation/js/animation.js"></script> <!-- ANIMATION JS -->
	<script src="assets/js/main.js"></script> <!-- MAIN JS -->

</body>

</html>