<!DOCTYPE html>
<html lang="en">

<head>

	<!-- PAGE TITLE START HERE -->
	<title>ENDURANCE</title>
	<!-- PAGE TITLE END'S HERE -->

	<!-- META TAG START HERE -->
	<meta charset="UTF-8">
	<meta name="title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
	<meta name="format-detection" content="telephone=no">
	<meta name=theme-color content="#FFFFFF"> <!-- ADD THEME COLOR HERE -->
	<meta name="description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="og:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="og:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="og:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp">
	<!-- ADD THEME TITLE HERE -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="twitter:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="twitter:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="twitter:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp"> <!-- ADD THUMBNAIL PATH HERE -->
	<!-- META TAG END'S HERE -->

	<!-- FAVICON -->
	<link href="assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon">

	<!-- LOCAL CSS LINK -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css"> <!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css"> <!-- SWIPER CSS -->
	<link rel="stylesheet" href="assets/vendors/animation/css/animation.css"> <!-- ANIMATION CSS -->
	<link rel="preload stylesheet" as="style" type="text/css" href="assets/css/app.css"> <!-- MAIN STYLE CSS -->

</head>

<body>

	<!-- LOADER START HERE -->
	<div class="page_loader">
		<img src="assets/images/transformation.webp" alt="img" loading="lazy">
	</div>
	<!-- LOADER END HERE -->

	<!-- HEADER START FROM HERE -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-xxxl">

				<!-- Logo -->
				<a class="navbar-brand logo lh-0" href="index.html">
					<img src="assets/images/logo.svg" alt="Logo">
				</a>

				<!-- COLLAPSE MENU -->
				<div class="header_block">
					<div class="MobileView lh-0 mb-sm-5 mb-4 d-flex align-items-center justify-content-end">
						<a href="#!" class="closeBtn d-flex align-items-center">
							<p class="mb-0 pe-sm-3 pe-2">close</p>
							<div class="close-icon d-flex align-items-center justify-content-center">
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
					<ul class="tabActive">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="index.html#pricing">Pricing</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="blog.html">Blogs</a>
						</li>
						<li>
							<a href="contact-us.html">Contact Us</a>
						</li>
						<li class="dropdown">
							<a href="#!" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="404.html">404</a></li>
								<li><a class="dropdown-item" href="coming-soon.html">cooming soon</a></li>
								<li><a class="dropdown-item" href="site-map.html">sitemap</a></li>
							</ul>
						</li>
						
						<li class="d-lg-none d-flex">
							<a href="#!" class="btn_wrapper">get started</a>
						</li>
					</ul>
				</div>
				<div class="d-flex align-items-center gap-sm-4 gap-3">
					<!-- COLLAPSE BUTTON -->
					<button class="hamburger lh-0">
						<span>menu</span>
						<img src="assets/images/icon/toggle-icon.svg" alt="Icon" class="ps-2">
					</button>
					<a href="contact-us.html" class="btn_wrapper d-lg-flex d-none">Contact us</a>
				</div>
			</nav>
		</div>
	</header>
	<!-- HEADER END'S FROM HERE -->

	<!-- MAIN SECTIONS START FROM HERE -->
	<main class="main_wrapper">

		<!-- BREADCRUMBS SECTION START FROM HERE -->
		<div class="default-padding">
			<div class="breadcrumbs-section">
				<div class="container">
					<div class="breadcrumbs-title title text-lg-start text-center pb-3">About us</div>
					<div class="breadcrumbs-block mx-lg-0 mx-auto">
						<a href="index.html" class="item">Home</a>
						<span class="item active">About Us</span>
					</div>
				</div>
			</div>
		</div>
		<!-- BREADCRUMBS SECTION END'S FROM HERE -->

		<!-- ABOUT SECTION START FROM HERE -->
		<div class="default-padding">
			<div class="about-section">
				<div class="container">
					<div class="about-wrapper">
						<div class="row gy-sm-5 gy-4 justify-content-center align-items-center">
							<div class="col-lg-7 col-sm-10 order-lg-1 order-2">
								<div class="image-wrapper d-flex justify-content-center wow fadeInLeft">
									<img loading="lazy" src="assets/images/background/about-img.webp" alt="about-img" id="about_img1">
									<img loading="lazy" src="assets/images/white-logo.webp" alt="white-logo" class="logo" id="about_img2">
									<img loading="lazy" src="assets/images/background/strips.svg" alt="strips" class="strips">
								</div>
							</div>
							<div class="col-lg-5 order-lg-2 order-1">
								<div class="about_-ext text-lg-start text-center wow fadeInRight">
									<div class="title">About Us</div>
									<p>
										Welcome to Endurance Unleashed, where we fuel the spirit of champions. Our mission is to equip you with the finest tools, gear, and resources to conquer your limits and achieve extraordinary feats. Embrace the thrill of pushing beyond boundaries, stay motivated through the toughest challenges, and track your progress as you embark on a relentless journey to greatness.
										<br>
										let's redefine the power of perseverance and triumph in the face of every obstacle. Unleash your full potential with Endurance.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ABOUT SECTION END'S FROM HERE -->
		
		<!-- STAND WITH SECTION START FROM HERE -->
		<div class="stand-with-section strips strips-2 default-padding">
			<div class="container">
				<div class="stand-with-wrapper">
					<div class="top-block wow fadeIn">
						<div class="d-lg-flex justify-content-start d-block align-items-center text-lg-start text-center pb-sm-2 pb-0">
							<h1 class="title p-0">Stand out with</h1>
							<img loading="lazy" src="assets/images/background/line-pettern.svg" alt="Line" class="px-xl-5 px-4 mx-xl-5 mx-4 d-lg-block d-none">
						</div>
						<h1 class="title text-lg-end text-center">High Endurance</h1>
					</div>
					<div class="row justify-content-end pb-lg-0 pb-4">
						<div class="col-lg-7">
							<div class="text-block d-lg-flex align-items-center text-lg-start text-center wow fadeInLeft">
								<p class="mb-0 me-lg-3 mb-3">We are the ultimate destination for those seeking to push their boundaries, elevate their endurance, and achieve greatness.</p>
								<a href="#" class="btn_wrapper mx-lg-0 mx-auto">get started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-block img-block-2 wow fadeInUpBig">
				<div class="image-wrapper">
					<img loading="lazy" src="assets/images/background/stand-with-img-2.webp" alt="stand-with-img" class="d-block" id="stand_with_img">
				</div>
			</div>
		</div>
		<!-- STAND WITH SECTION END'S FROM HERE -->
		
		<!-- MISSION SECTION START FROM HERE -->
		<div class="mission-section default-padding">
			<div class="container">
				<div class="mission-wrapper">
					<div class="row gy-4 align-items-center justify-content-lg-between justify-content-center">
						<div class="col-lg-5">
							<div class="text-block text-lg-start text-center wow fadeInLeft">
								<div class="title">Our Mission</div>
								<p class="mb-0">
									We believe in the power of pushing boundaries, staying motivated through challenges, and tracking your progress as you embark on an unwavering journey to greatness. Our mission goes beyond mere physical training – it's about redefining the very essence of perseverance and triumph in the face of every obstacle.
									<br>
									With a relentless focus on your success, we are committed to creating a community that supports, inspires, and uplifts.
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-sm-8">
							<div class="image-wrapper wow fadeInRight">
								<img loading="lazy" src="assets/images/background/mission-img.webp" alt="mission-img" id="mission_img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MISSION SECTION END'S FROM HERE -->

		<!-- CTA SECTION END'S FROM HERE -->
		<div class="cta-section default-padding pb-0 wow fadeInUp">
			<div class="container">
				<div class="cta-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="cta-text text-lg-start text-center d-flex align-items-center gap-4">
								<div>
									<div class="title pb-1">Smart App For all</div>
									<p>We are the ultimate destination for those seeking to push their boundaries, elevate their endurance, and achieve greatness.</p>
								</div>
								<div class="image-wrapper d-lg-block d-none">
									<img loading="lazy" src="assets/images/background/cta-appstore-img.svg" alt="cta-appstore-img">
								</div>
							</div>
							<div class="image-wrapper mockup mx-lg-0 mx-auto">
								<div class="row justify-content-center">
									<div class="col-xxl-10 col-lg-8 col-sm-10">
										<img loading="lazy" src="assets/images/background/cta-mockup.webp" alt="cta-mockup" class="d-block mx-auto">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CTA SECTION END'S FROM HERE -->
		
		<!-- CLIENT SECTION START FROM HERE -->
		<div class="client-section default-padding">
			<div class="container">
				<div class="client-wrapper">
					<div class="row gy-sm-5 gy-4 align-items-center justify-content-between">
						<div class="col-lg-6 order-lg-1 order-2">
							<div class="image-wrapper clientImg wow fadeInLeft">
								<img loading="lazy" src="assets/images/clients/client-img.webp" alt="client-img" class="d-block mx-auto">
								<div class="pettern image-wrapper">
									<img loading="lazy" src="assets/images/background/client-pettern.svg" alt="client-pettern">
									<img loading="lazy" src="assets/images/background/client-pettern.svg" alt="client-pettern">
									<img loading="lazy" src="assets/images/background/client-pettern.svg" alt="client-pettern">
								</div>
								<img loading="lazy" src="assets/images/background/strips.svg" alt="strips" class="strips">
							</div>
						</div>
						<div class="col-xxl-5 col-lg-6 order-lg-2 order-1">
							<div class="client-text wow fadeInRight">
								<div class="title text-lg-start text-center">Our Happy Clients</div>
								<div class="swiper ClientSwiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="review-block">
												<div class="text pb-4">
													<p class="mb-3">As an avid fitness enthusiast, I've always sought a platform that could help me push beyond my limits and unlock my true potential. Joining Endurance Unleashes Premium subscription has been a game-changer for me! From the moment I signed up, I knew I was in for an extraordinary journey.</p>
													<p>The mission to fuel the spirit of champions resonates deeply with me. The abundance of finely curated tools, top-notch gear.</p>
												</div>
												<div class="review">
													<div class="image-wrapper pe-4">
														<img loading="lazy" src="assets/images/background/review-img.webp" alt="review-img">
													</div>
													<div class="review-text">
														<span>Angela Lipton</span>
														<p class="mb-1">Google Reviews</p>
														<div class="image-wrapper">
															<img loading="lazy" src="assets/images/icon/stars.svg" alt="stars" width="126" height="22">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="review-block">
												<div class="text pb-4">
													<p class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum suscipit voluptate aliquam officia voluptatem! Minus dolorem tempora optio quisquam odio. Minima temporibus molestias aspernatur neque veniam ducimus, placeat ratione eligendi!</p>
													<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minima voluptatum dignissimos vitae repudiandae non vel sint, accusamus excepturi atque dicta, sunt eligendi molestias asperiores sapiente quis provident animi tenetur.</p>
												</div>
												<div class="review">
													<div class="image-wrapper pe-4">
														<img loading="lazy" src="assets/images/background/review-img-2.webp" alt="review-img-2">
													</div>
													<div class="review-text">
														<span>Johnny depp</span>
														<p class="mb-1">Person Reviews</p>
														<div class="image-wrapper">
															<img loading="lazy" src="assets/images/icon/stars.svg" alt="stars" width="126" height="22">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="btn-block pt-lg-0 pt-3">
										<div class="button prev image-wrapper"><img loading="lazy" src="assets/images/icon/arrow-right.svg" width="24" height="24" alt="arrow-left"></div>
										<div class="button next image-wrapper"><img loading="lazy" src="assets/images/icon/arrow-right.svg" width="24" height="24" alt="arrow-right"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CLIENT SECTION END'S FROM HERE -->
		
		<!-- TEAM SECTION START FROM HERE -->
		<div class="team-section default-padding wow fadeInUp">
			<div class="container">
				<div class="team-wrapper">
					<div class="title text-center">Meet our team</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="team-block">
								<div class="image-wrapper">
									<img loading="lazy" src="assets/images/team/team-1.webp" alt="team-1">
								</div>
								<div class="text-block text-center">
									<span>Ivan Petrov</span>
									<p>Endurance Training Coach</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-block">
								<div class="image-wrapper">
									<img loading="lazy" src="assets/images/team/team-2.webp" alt="team-2">
								</div>
								<div class="text-block text-center">
									<span>Ekaterina Ivanova</span>
									<p>Cardio Conditioning Specialist</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-block">
								<div class="image-wrapper">
									<img loading="lazy" src="assets/images/team/team-3.webp" alt="team-3">
								</div>
								<div class="text-block text-center">
									<span>Sergey Mikhailov</span>
									<p>Stamina Enhancement Trainer</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-block">
								<div class="image-wrapper">
									<img loading="lazy" src="assets/images/team/team-4.webp" alt="team-4">
								</div>
								<div class="text-block text-center">
									<span>Olga Sokolova</span>
									<p>Long-Distance Fitness Instructor</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- TEAM SECTION END'S FROM HERE -->

		<!-- BLOG SECTION START FROM HERE -->
		<div class="blog-section default-padding">
			<div class="container">
				<div class="blog-wrapper wow fadeInUp">
					<div class="row gy-lg-0 gy-4">
						<div class="col-lg-4">
							<div class="title pb-3 text-lg-start text-center"><span>Read Our</span> Articles</div>
							<p class="text-lg-start text-center">Unlock the secrets of endurance and elevate your performance with our insightful articles.</p>
							<div class="btn-block">
								<div class="button prev image-wrapper"><img loading="lazy" src="assets/images/icon/arrow-right.svg" width="24" height="24" alt="arrow-left"></div>
								<div class="button next image-wrapper"><img loading="lazy" src="assets/images/icon/arrow-right.svg" width="24" height="24" alt="arrow-right"></div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="swiper BlogSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="image-wrapper pb-4">
											<img loading="lazy" src="assets/images/blog/blog-8.webp" alt="blog-8">
										</div>
										<p>Mastering Cardiovascular Fitness: Your Path to Endurance Excellence</p>
										<div class="read d-flex gap-3 align-items-center justify-content-between">
											<a href="blog-details.html">Read Now</a>
											<p>14th August, 2023</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="image-wrapper pb-4">
											<img loading="lazy" src="assets/images/blog/blog-9.webp" alt="blog-9">
										</div>
										<p>Mastering Cardiovascular Fitness: Your Path to Endurance Excellence</p>
										<div class="read d-flex gap-3 align-items-center justify-content-between">
											<a href="blog-details.html">Read Now</a>
											<p>14th August, 2023</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BLOG SECTION END'S FROM HERE -->

	</main>
	<!-- MAIN SECTIONS END'S FROM HERE -->

	<!-- FOOTER START FROM HERE -->
	<footer>
		<div class="footer-wrapper wow fadeIn">
			<div class="container">
				<div class="footer-block">
					<div class="top-block">
						<a href="index.html" class="logo image-wrapper">
							<img loading="lazy" src="assets/images/footer-logo.svg" alt="footer-logo">
						</a>
						<div class="icon-wrapper">
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/facebook.svg" width="24" height="24" alt="facebook">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/instagram.svg" width="24" height="24" alt="instagram">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/twitter.svg" width="24" height="24" alt="twitter">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/youtube.svg" width="24" height="24" alt="youtube">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/linkedln.svg" width="24" height="24" alt="linkedln">
							</a>
						</div>
					</div>
					<div class="footer-content">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
							<li><a href="blog.html">blogs</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="#">help center</a></li>
							<li><a href="site-map.html">sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright wow fadeIn">
			<div class="container">
				<div class="d-flex gap-4 align-items-center justify-content-lg-between justify-content-center">
					<p>Copyright © 2024. All rights reserved</p>
					<img loading="lazy" src="assets/images/icon/visa-card.svg" width="295" height="27" alt="visa-card" class="image-wrapper d-lg-block d-none">
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END'S FROM HERE -->

	<!-- BACK TOP TOP BUTTON START FROM HERE -->
	<a href="#!" id="button"><img loading="lazy" src="assets/images/icon/arrow-up.svg" width="22" height="22" alt="arrow-up"></a>
	<!-- BACK TOP TOP BUTTON END'S FROM HERE -->

	<!-- LOCAL JS SCRIPT -->
	<script src="assets/vendors/jquery/jquery.min.js"></script> <!-- JQUERY -->
	<script src="assets/vendors/bootstrap/js/bootstrap.js"></script> <!-- BOOTSTRAP JS -->
	<script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script> <!-- SWIPER JS -->
	<script src="assets/vendors/animation/js/animation.js"></script> <!-- ANIMATION JS -->
	<script src="assets/js/main.js"></script> <!-- MAIN JS -->

	<!-- FLOATING IMG JS -->
	<script>
		/* ========= ABOUT US FLOATING IMAGES ========= */
		/* IMG 1 */
		const about_img1 = document.getElementById('about_img1');

		document.addEventListener('mousemove', (e) => {
			const mouseX = e.clientX;
			const mouseY = e.clientY;

			// Calculate percentage offsets
			const offsetX = (mouseX / window.innerWidth - 0.5) * 2; // Normalize to [-1, 1]
			const offsetY = (mouseY / window.innerHeight - 0.5) * 2;

			// Apply the transform
			about_img1.style.transform = `translate(${offsetX * 10}px, ${offsetY * 10}px)`;
		});
		/* IMG 2 */
		const about_img2 = document.getElementById('about_img2');

		document.addEventListener('mousemove', (e) => {
			const mouseX = e.clientX;
			const mouseY = e.clientY;

			// Calculate percentage offsets
			const offsetX = (mouseX / window.innerWidth - 0.5) * 2; // Normalize to [-1, 1]
			const offsetY = (mouseY / window.innerHeight - 0.5) * 2;

			// Apply the transform
			about_img2.style.transform = `translate(calc(-50% + ${offsetX * -10}px), calc(-50% + ${offsetY * -10}px))`;
		});
		/* ========= ABOUT US FLOATING IMAGES ========= */

	
		/* ========= MISSION FLOATING IMAGES ========= */
		const mission_img = document.getElementById('mission_img');

		document.addEventListener('mousemove', (e) => {
			const mouseX = e.clientX;
			const mouseY = e.clientY;

			// Calculate percentage offsets
			const offsetX = (mouseX / window.innerWidth - 0.5) * 2; // Normalize to [-1, 1]
			const offsetY = (mouseY / window.innerHeight - 0.5) * 2;

			// Apply the transform
			mission_img.style.transform = `translate(${offsetX * 10}px, ${offsetY * 10}px)`;
		});

		/* ========= MISSION FLOATING IMAGES ========= */
	</script>

</body>

</html>