<!DOCTYPE html>
<html lang="en">

<head>

	<!-- PAGE TITLE START HERE -->
	<title>ENDURANCE</title>
	<!-- PAGE TITLE END'S HERE -->

	<!-- META TAG START HERE -->
	<meta charset="UTF-8">
	<meta name="title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
	<meta name="format-detection" content="telephone=no">
	<meta name=theme-color content="#FFFFFF"> <!-- ADD THEME COLOR HERE -->
	<meta name="description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="og:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="og:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="og:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp">
	<!-- ADD THEME TITLE HERE -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="theme_url"> <!-- ADD THEME URL HERE -->
	<meta property="twitter:title" content="ENDURANCE"> <!-- ADD THEME TITLE HERE -->
	<meta property="twitter:description"
		content="You are welcome to visit our center where every person is treated with high attention">
	<!-- ADD THEME DESCRIPTION HERE -->
	<meta property="twitter:image" content="https://netizensstore.com/gymfit_theme/html/endurance/assets/images/thumbnail.webp"> <!-- ADD THUMBNAIL PATH HERE -->
	<!-- META TAG END'S HERE -->

	<!-- FAVICON -->
	<link href="assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon">

	<!-- LOCAL CSS LINK -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css"> <!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css"> <!-- SWIPER CSS -->
	<link rel="stylesheet" href="assets/vendors/animation/css/animation.css"> <!-- ANIMATION CSS -->
	<link rel="preload stylesheet" as="style" type="text/css" href="assets/css/app.css"> <!-- MAIN STYLE CSS -->

</head>

<body>

	<!-- LOADER START HERE -->
	<div class="page_loader">
		<img src="assets/images/transformation.webp" alt="img" loading="lazy">
	</div>
	<!-- LOADER END HERE -->

	<!-- HEADER START FROM HERE -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-xxxl">

				<!-- Logo -->
				<a class="navbar-brand logo lh-0" href="index.html">
					<img src="assets/images/logo.svg" alt="Logo">
				</a>

				<!-- COLLAPSE MENU -->
				<div class="header_block">
					<div class="MobileView lh-0 mb-sm-5 mb-4 d-flex align-items-center justify-content-end">
						<a href="#!" class="closeBtn d-flex align-items-center">
							<p class="mb-0 pe-sm-3 pe-2">close</p>
							<div class="close-icon d-flex align-items-center justify-content-center">
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
					<ul class="tabActive">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="index.html#pricing">Pricing</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="blog.html">Blogs</a>
						</li>
						<li>
							<a href="contact-us.html">Contact Us</a>
						</li>
						<li class="dropdown">
							<a href="#!" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="404.html">404</a></li>
								<li><a class="dropdown-item" href="coming-soon.html">cooming soon</a></li>
								<li><a class="dropdown-item" href="site-map.html">sitemap</a></li>
							</ul>
						</li>
						
						<li class="d-lg-none d-flex">
							<a href="#!" class="btn_wrapper">get started</a>
						</li>
					</ul>
				</div>
				<div class="d-flex align-items-center gap-sm-4 gap-3">
					<!-- COLLAPSE BUTTON -->
					<button class="hamburger lh-0">
						<span>menu</span>
						<img src="assets/images/icon/toggle-icon.svg" alt="Icon" class="ps-2">
					</button>
					<a href="contact-us.html" class="btn_wrapper d-lg-flex d-none">Contact us</a>
				</div>
			</nav>
		</div>
	</header>
	<!-- HEADER END'S FROM HERE -->

	<!-- MAIN SECTIONS START FROM HERE -->
	<main class="main_wrapper">

		<!-- BREADCRUMBS SECTION START FROM HERE -->
		<div class="default-padding">
			<div class="breadcrumbs-section">
				<div class="container">
					<div class="breadcrumbs-title title text-lg-start text-center pb-3">blogs</div>
					<div class="breadcrumbs-block mx-lg-0 mx-auto">
						<a href="index.html" class="item">home</a>
						<span class="item active">blogs</span>
					</div>
				</div>
			</div>
		</div>
		<!-- BREADCRUMBS SECTION END'S FROM HERE -->

        <!-- BLOG SECTION START FROM HERE -->
        <div class="blog-section default-padding">
            <div class="container">
                <div class="blog-wrapper wow fadeIn">
                    <div class="row gy-4 justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <div class="blog-block h-100 d-flex flex-column justify-content-between">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-1.webp" alt="blog-1">
                                </div>
                                <p class="blog-title big">Mastering Cardiovascular Fitness: Your Path to Endurance Excellence</p>
								<p>Welcome to Endurance Unleashed, where we fuel the spirit of champions. Our mission is to equip you with the finest tools, gear, and resources to conquer your limits and achieve extraordinary feats. Embrace the</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="row gy-sm-5 gy-4">
                                <div class="col-lg-12 col-md-6">
                                    <div class="blog-block">
                                        <div class="image-wrapper mb-4">
                                            <img loading="lazy" src="assets/images/blog/blog-2.webp" alt="blog-2">
                                        </div>
                                        <p class="blog-title">Boost Your Stamina: Essential Tips for Endurance Training</p>
                                        <div class="read d-flex gap-3 align-items-center justify-content-between">
                                            <a href="blog-details.html">Read Now</a>
                                            <p>14th August, 2023</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="blog-block">
                                        <div class="image-wrapper mb-4">
                                            <img loading="lazy" src="assets/images/blog/blog-3.webp" alt="blog-3">
                                        </div>
                                        <p class="blog-title">The Science Behind Endurance: How to Build and Sustain It</p>
                                        <div class="read d-flex gap-3 align-items-center justify-content-between">
                                            <a href="blog-details.html">Read Now</a>
                                            <p>14th August, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-4 gy-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-4.webp" alt="blog-4">
                                </div>
                                <p class="blog-title">Unleash Your Inner Athlete: Endurance Workouts for All Levels</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-5.webp" alt="blog-5">
                                </div>
                                <p class="blog-title">Fueling Your Long-Haul: Nutrition Strategies for Endurance Performance</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-6.webp" alt="blog-6">
                                </div>
                                <p class="blog-title">Mental Toughness and Endurance: Training Your Mind for the Long Run</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-7.webp" alt="blog-7">
                                </div>
                                <p class="blog-title">From Couch to 5K: A Beginner's Guide to Building Endurance</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-8.webp" alt="blog-8">
                                </div>
                                <p class="blog-title">Triathlon Training: Mastering Multiple Endurance Disciplines</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-block">
                                <div class="image-wrapper mb-4">
                                    <img loading="lazy" src="assets/images/blog/blog-9.webp" alt="blog-9">
                                </div>
                                <p class="blog-title">Running the Distance: Techniques for Endurance Running Success</p>
                                <div class="read d-flex gap-3 align-items-center justify-content-between">
                                    <a href="blog-details.html">Read Now</a>
                                    <p>14th August, 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn_wrapper mt-sm-5 mt-4 mx-auto">load more</a>
                </div>
            </div>
        </div>
        <!-- BLOG SECTION END'S FROM HERE -->

	</main>
	<!-- MAIN SECTIONS END'S FROM HERE -->

	<!-- FOOTER START FROM HERE -->
	<footer class="default-padding pb-0">
		<div class="footer-wrapper wow fadeIn" >
			<div class="container">
				<div class="footer-block">
					<div class="top-block">
						<a href="index.html" class="logo image-wrapper">
							<img loading="lazy" src="assets/images/footer-logo.svg" alt="footer-logo">
						</a>
						<div class="icon-wrapper">
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/facebook.svg" width="24" height="24" alt="facebook">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/instagram.svg" width="24" height="24" alt="instagram">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/twitter.svg" width="24" height="24" alt="twitter">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/youtube.svg" width="24" height="24" alt="youtube">
							</a>
							<a href="#!" class="icon image-wrapper">
								<img loading="lazy" src="assets/images/icon/linkedln.svg" width="24" height="24" alt="linkedln">
							</a>
						</div>
					</div>
					<div class="footer-content">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="contact-us.html">contact us</a></li>
							<li><a href="blog.html">blogs</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="#">help center</a></li>
							<li><a href="site-map.html">sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright wow fadeIn" >
			<div class="container">
				<div class="d-flex gap-4 align-items-center justify-content-lg-between justify-content-center">
					<p>Copyright © 2024. All rights reserved</p>
					<img loading="lazy" src="assets/images/icon/visa-card.svg" width="295" height="27" alt="visa-card" class="image-wrapper d-lg-block d-none">
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END'S FROM HERE -->

	<!-- BACK TOP TOP BUTTON START FROM HERE -->
	<a href="#!" id="button"><img loading="lazy" src="assets/images/icon/arrow-up.svg" width="22" height="22" alt="arrow-up"></a>
	<!-- BACK TOP TOP BUTTON END'S FROM HERE -->

	<!-- LOCAL JS SCRIPT -->
	<script src="assets/vendors/jquery/jquery.min.js"></script> <!-- JQUERY -->
	<script src="assets/vendors/bootstrap/js/bootstrap.js"></script> <!-- BOOTSTRAP JS -->
	<script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script> <!-- SWIPER JS -->
	<script src="assets/vendors/animation/js/animation.js"></script> <!-- ANIMATION JS -->
	<script src="assets/js/main.js"></script> <!-- MAIN JS -->

</body>

</html>